<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			-webkit-user-select: none; 
		    -webkit-touch-callout: none; 
		    -moz-user-select: none; 
		    -ms-user-select: none; 
		    user-select: none; 
		    -khtml-user-select: none;
		    -o-user-select: none;
		}
		body {
			overflow-x: hidden;
			background: #010810;
		}
		/* ---- reset ---- */
		h1 {
			position: absolute;
		    top: 40%;
		    left: 45%;
		    color: white;
		}

		canvas {
		  display: block;
		  vertical-align: bottom;
		}

		/* ---- particles.js container ---- */

		#particles-js {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  /* background-color: #b61924; */
		  background-image: url("");
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: 50% 50%;
		}

		/* ---- stats.js ---- */

		.count-particles{
		  /* background: #000022; */
		  position: absolute;
		  top: 48px;
		  left: 0;
		  width: 80px;
		  color: green;
		  font-size: .8em;
		  text-align: left;
		  text-indent: 4px;
		  line-height: 14px;
		  padding-bottom: 2px;
		  font-family: Helvetica, Arial, sans-serif;
		  font-weight: bold;
		}

		.js-count-particles{
		  font-size: 1.1em;
		}

		#stats,
		.count-particles{
		  -webkit-user-select: none;
		}

		#stats{
		  border-radius: 3px 3px 0 0;
		  overflow: hidden;
		}

		.count-particles{
		  border-radius: 0 0 3px 3px;
		}
	</style>
</head>
<body>
	<header id="head">
		<div id="particles-js">
			<h1 id="hash1">Coming soon</h1>
		</div>
	</header>

	<!-- header -->
	<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
	<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
	<script>
		document.getElementById('hash1').setAttribute('draggable', false);
		/* ---- particles.js config ---- */

	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 380,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#006400"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 0,
	        "color": "#32CD32"
	      },
	      "polygon": {
	        "nb_sides": 5
	      },
	      "image": {
	        "src": "img/github.svg",
	        "width": 100,
	        "height": 100
	      }
	    },
	    "opacity": {
	      "value": 0.5,
	      "random": false,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 40,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#32CD32",
	      "opacity": 0.4,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 6,
	      "direction": "none",
	      "random": false,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": false,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "grab"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 140,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});

	</script>
	<!-- ***** -->
</body>
</html>